{
  "name": "CocosCyberpunk",
  "uuid": "0ee3c2e6-b17d-4871-a9c8-278304a88a28",
  "creator": {
    "version": "3.8.4"
  },
  "version": "3.8.0",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11"
  },
  "_sourceId": "ad4078a9-dd20-4faa-92fd-b82a039e6180",
  "_storeId": "d7c6cc5885886e6cc736c6f99cdad645"
}
